<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            table{
                border-collapse: collapse;
                text-align: center;
                background-color: #c1daf3; 
                font-family: Arial, sans-serif;
                
            }
            table,th,td
            {
                border:2px black dotted;
                padding: 10px;
                
            }
            th{
                width:500px
            }
            table img{
                
                display: block;
                margin: auto;
                height: 100px;
            }
            body{
                background-color: rgb(94, 176, 231);
            }
            
        </style>
        <title>Top Superheroes</title>
    </head>
    <body>
        <h1>Top Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Alias</th>
                    <th>Image</th>
                    <th>Superpower</th>
                    <th>Weakness</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Captain America</th>
                    <td>Steve Rogers</td>
                    <td><a href="images/Captain_America.webp"><img src="images/Captain_America.webp" alt="captain america" ></a></td>
                    <td>Vibranium Shield</td>
                    <td>Moral Code</td>

                </tr>
                <tr>
                    <tr>
                        <th>Spider-Man</th>
                        <td>Peter Parker</td>
                        <td><a href="images/spiderman.jpg"><img src="images/spiderman.jpg" alt="Spider-Man" ></a></td>
                        <td>Spider-Sense, Web-Shooting</td>
                        <td>Limited Durability</td>
                    </tr>
                    <tr>
                        <th>Batman</th>
                        <td>Bruce Wayne</td>
                        <td><a href="images/batmanprofile.jpg"><img src="images/batmanprofile.jpg" alt="Batman" ></a></td>
                        <td>Genius Intellect, Martial Arts, Gadgets</td>
                        <td>Human Limitations</td>
                    </tr>
                    <tr>
                        <th>Thor</th>
                        <td>Thor Odinson</td>
                        <td><a href="images/Thor-AOU-Render.webp"><img src="images/Thor-AOU-Render.webp" alt="Thor" ></a></td>
                        <td>Godlike Strength, Mjolnir</td>
                        <td>Can Be Overpowered</td>
                    </tr>

                </tr>
            </tbody>
        </table>
        <p><a href="index.html" >Home</a></p>
    </body>
</html>
